<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
	<link rel="stylesheet" href="./public/styles/style.css">
</head>
<body>
	<main>
		
					<nav class="header-nav">
						<span>JB.</span>
						<ul>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">My Work</a></li>
							<li><a href="#contact">Contact Me</a></li>
						</ul>
					</nav>
			<header>
				<div class="header-wrapper">
					<!-- <div class="header-text-container">
						<div class="header-text-text">
							<h1 class="align-text align-text-top">Jesse <span>Bryans</span></h1>
							<p class="align-text align-text-bottom">Front End Developer</p>
						</div>
					</div>	
						<div class="header-text-shape">
							<p></p>
						</div>
				</div> -->
				<div class="name">
					<div class="first"><h2>Jesse</h2></div>
					<div>
						<div class="last"><h2>Bryans</h2></div>
						<span class="subtitle">Front End Developer</span>
					</div>
				</div>	
			</header>

			<section class="about-me" id="about">
				<div class="about-me-wrapper">
					<div class="about-info">
					<div class="header-text-container">
						<div class="about-text-text">
							
							<h1 class="section-heading">About <span>Me</span></h1>
						</div>
						<div class="about-text-shape">
							<p></p>
						</div>
					</div>	
						<p>Hey i'm Jesse! i am a Toronto born and raised Front End Developer. You can usually find me on the internet doing anything from learning a new programming language to sharpening my skills on previously learnt skills. Welcome to my page. </p>
						<!-- <button>DL RESUME</button> -->
						<div class="about-skills-main">
							<h3>My Skills</h3>
							<div class="about-skills-icons">
								<img src="public/assets/html5.svg" alt="">
								<img src="public/assets/css3.svg" alt="">
								<img src="public/assets/sass.svg" alt="">
								<img src="public/assets/javascript.svg" alt="">
								<img src="public/assets/jquery.svg" alt="">
								<img src="public/assets/react.svg" alt="">
								<img src="public/assets/git.svg" alt="">
								<img src="public/assets/github.svg" alt="">
								<img src="public/assets/gulp.svg" alt="">
							</div>
						</div>
					</div>

					<div class="about-pic">
						<img src="./public/assets/PAM_8195 2.jpg" alt="">
					</div>


					<div>
						
					</div>
				</div>
			</section>

			<section class="portfolio" id="portfolio">
				<div class="portfolio-wrapper">
					<div class="header-text-container">
						<div class="portfolio-text-text">
							
							<h1 class="section-heading">My <span>Work</span></h1>
						</div>
						<div class="portfolio-text-shape">
							<p></p>
						</div>
					</div>	
					
						<div class="portfolio-project-container">
							<div class="portfolio-project-view">
								<img src="./public/assets/reactscreen.PNG" alt="">
							</div>

							<div class="portfolio-container-right">
								<div class="portfolio-container-right-info">
									<h3>Dev Dream Journal</h3>
									<p>Have you ever thought of something great to add to your project in the middle of your dreams? well this app is a great way for you log those ideas with the simple and easy to use interface. </p>
								</div>

								<div class="portfolio-container-right-icons">
									<img src="public/assets/react2.svg" alt="">
									<img src="public/assets/javascript2.svg" alt="">
									<img src="public/assets/css3-2.svg" alt="">
									<img src="public/assets/html2.svg" alt="">
								</div>

								<div class="portfolio-container-right-link">
									<button><a href="https://code-dream-journal-7d56e.firebaseapp.com">View Project</a></button>
								</div>
							</div>
						</div>
					

					<div class="portfolio-project-container portfolio-container-middle-flex">

							<div class="portfolio-container-right portfolio-container-middle">
								<div class="portfolio-container-right-info">
									<h3>The Movie Database Quiz</h3>
									<p>This is a Jeopardy style game created with The Movie DB API and Firebase. This Project was completed with group members Peter Etherington, Michelle Co, and Mark Wilkens. </p>
								</div>

								<div class="portfolio-container-right-icons">
									<img src="public/assets/javascript2.svg" alt="">
									<img src="public/assets/jquery2.svg" alt="">
									<img src="public/assets/css3-2.svg" alt="">
									<img src="public/assets/html2.svg" alt="">
								</div>

								<div class="portfolio-container-right-link">
									<button><a href="http://trebeksquad.website/">View Project</a></button>
								</div>
							</div>
							<div class="portfolio-project-view portfolio-project-view-left pizza">
								<img src="./public/assets/trebeksquadtriviascreen.PNG" alt="">
							</div>
						</div>

					<div class="portfolio-project-container">
							<div class="portfolio-project-view">
								<img src="./public/assets/bakeryscreen.PNG" alt="">
							</div>

							<div class="portfolio-container-right">
								<div class="portfolio-container-right-info">
									<p>Bakery/Coffee shop style fully responsive page designed with templete provided by HackerYou.</p>
								</div>

								<div class="portfolio-container-right-icons">
									<img src="public/assets/css3-2.svg" alt="">
									<img src="public/assets/html2.svg" alt="">
								</div>

								<div class="portfolio-container-right-link">
									<button><a href="http://jessebryans.com/bakery/">View Project</a></button>
								</div>
							</div>
						</div>
				</div>
			</section>

			<section class="contact" id="contact">
				<div class="contact-wrapper">
				<div class="header-text-container">
						<div class="contact-text-text">
							
							<h1 class="section-heading">Contact <span>Me</span></h1>
						</div>
						<div class="contact-text-shape">
							<p></p>
						</div>
					</div>	
					<div class="contact-icons">
						<div class="contact-icon-container">
							<i class="fa fa-envelope fa-1x email-icon" aria-hidden="true"></i>
							<span>jessebryans@gmail.com</span>
						</div>

						<div class="contact-icon-container">
							<i class="fa fa-twitter fa-1x twitter-icon" aria-hidden="true"></i>
							<span>@bryansjesse</span>
						</div>	
					
						<div class="contact-icon-container">
							<i class="fa fa-linkedin fa-1x linkedin-icon" aria-hidden="true"></i>	
							<a href="https://www.linkedin.com/in/jesse-bryans-3b7365135/">Jesse Bryans</a>
						</div>
					</div>
					<div class="contact-form clearfix">
						<form action="contact.php" method="post">
						<div class="contact-flex">
							<input name="cf_name" type="text" placeholder="Your name" class="contact-form-box-left">
							<input name="cf_email" type="text" placeholder="Your email" class="contact-form-box-right">
							<input name="cf_message" type="text" placeholder="Subject" class="contact-form-box-left">
							<input name="cf_number" type="text" placeholder="Phone number" class="contact-form-box-right">
						</div>	
							<input type="text" placeholder="Message here" class="contact-form-message">
							<input type="submit" value="Send Message" class="contact-form-send">
						</form>
					</div>
				</div>
			</section>
		
		<footer>
			<div class="footer-wrapper">
					<p>Jesse Bryans</p>
					<a href="https://github.com/jessebryans"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					<a href="https://twitter.com/bryansjesse"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/jesse-bryans-3b7365135/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
			</div>					
		</footer>				
	</main>
	
</body>
</html>