.contact-wrapper {
	max-width: 900px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contact-icons {
	padding-bottom: 20px;
	width: 70%;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: space-around;
	i {
		padding: 10px;
		margin: 10px 0 10px 10px;
		background: black;
		border-radius: 50%;
		color: white;
	}

	a {
		text-decoration: none;
		color: black;
		transition: .5s;
	}
	.contact-icon-container {
		transition: 1s;
		.email-icon:hover {
			color: orange;
		}
		.twitter-icon:hover {
			color: #00aced;
		}
		.linkedin-icon:hover {
			color: #007bb6;
		}
	}	
}

.contact-form {
	margin: 0 auto;
	width: 70%;
		.contact-form-box-left {
			padding: 5px;
			width:49%;
			float: left;
			margin: 5px;
			margin: 0px 5px 20px 0;
		}
		.contact-form-box-right {
			padding: 5px;
			width:45%;
			float: right;
			margin: 0px 0px 20px 5px;
		}
		.contact-form-message {
			width: 100%;
			height: 100px;
			padding: 5px 0 70px 5px;
		}
		.contact-form-send {
			padding: 5px 10px 5px 10px;
			margin-top: 20px;
			background-color: black;
			color:white;
			border: none;
			transition: .5s;
		}
		.contact-form-send:hover {
			color: rgba(168, 0, 0, 1);
		}
}

.contact-text-text {
	font-family:'Playfair Display', serif;
	font-weight: bold;
	position: absolute;
	z-index: 1;
		h1 {
			word-spacing: 10px;
			padding: 0;
			span {
				color: white;
			}
		}
}

.contact-text-shape {
	position: relative;
	left: 120px;
	bottom: 15px;
	z-index: 0;
	background-color: rgba(168, 0, 0, 1);
	width: 100px;
	height: 50px;
	-webkit-transform: skew(-20deg); 
    -moz-transform: skew(-20deg); 
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
}

@media (max-width: 520px) {
	.contact-icons {
		flex-direction: column;
		text-align: left;
		max-width: 200px;
	}
	.contact-form-send {
		max-width: 100%;
		margin: 0 auto;
		text-align: center;
	}
}