header {
	height: 100vh;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 100%), url("../assets/levi-price-35655.jpg");
	background-size: 800px 500px;
	background-repeat: no-repeat;
	background-position: center right;
	z-index: -78439743;
	position: relative;
}
.header-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 900px;
	margin: 0 auto;
}


nav {
	max-width: 900px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	span {
		display: inline-block;
		padding: 10px;
	}
	ul {
	margin: 0;
		li {
			display: inline-block;
			list-style: none;
			padding: 10px;

			a {
				text-decoration: none;
				color: black;
				transition: 0.5s;
			}

			a:hover {
				padding-bottom: 5px;
				border-bottom: 1px solid rgba(168, 0, 0, 1);
			}
		}
	}	
}

.name {
	display: flex;
	font-size: 40px;
	font-family:'Playfair Display', serif;
	font-weight: bold;
	padding: 200px 0 0 20px;

}
.first {
	padding-right: 10px;
	margin-left: 10px;
	h2 {
		margin: 0; 
	}
}
.last {
	color: white;
	position: relative;
	margin-left: 10px;
	h2 {
		padding: 0;
		margin: 0;
	}
	
}
.last:after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	min-width: 192px;
	height: calc(100% + 10px);
	background-color: rgba(168, 0, 0, 1);
	top: 0;
	left: -15px;
	z-index: -1;
	padding: 10px;
	transform: skew(-15deg);
}
.subtitle {
	color: white;
	display: block;
	font-size: 16px;
	padding-bottom: 10px;
	text-align: center;
}

@media (max-width: 820px) {
	header {
		background-size: cover;
		color: white;
		
	}
	nav {
		background-color: rgba(0,0,0,0.2);
		ul {
			margin: 0 auto;
			padding: 0;
			li {
					a {
						color: white;
					}
		   }
		}
	}
	.first {
		color: white;
	}
}

@media (max-width: 440px) {
	nav {
		text-align: center;
		span{
			display: none;
		}
	}
	.name {
		text-align: center;
		flex-direction: column;
	}
	.last {
		margin: 0 auto;
		width: 50%;
		h2 {
			margin-top: 0;
		}
	}
	.last:after {
		text-align: center;
	}
}

